@media screen and (min-width: 768px) and (max-width: 1180px),screen and(min-width:667px) and (max-width:1024px) and (orientation: landscape){
    #slide {
        height: 450px;
    }
    
    #carousel {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #intro {
        width: 100%;
        height: 150px;
        background-color: #FDC236;
        color: white;
        font-size: 2rem;
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    #About {
    
        margin: auto;
        width: 95%;
        margin-top: 60px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    } 
    #service {
        padding: 15px;
        margin-top: 50px;
        text-align: center;
        width: 95%;
        height: 550px;
        margin-bottom: -10px;
        gap: 20px;
        background-color: #EEEEEE;
        /* background-color: #bc8c8c; */

    
    }
    #text {
        margin: auto;
        width: 90%;
        height: 600px;
        padding: 10px;
        margin-top: 15px;
        background: #EEEEEE;
        margin-bottom: 50px;
    }
    #textabout {
        margin: auto;
        width: 90%;
        height: 600px;
        padding: 10px;
        margin-top: 15px;
        background: #EEEEEE;
    }
    #sms {
        width: 90%;
        height: 550px;
        margin-top: 45px;
        background: url(../images/inner-heading-bg.jpg);

        display: flex;
        flex-direction: column;
        margin: auto;
    
        align-items: center;
        color: #FDC236;
        margin-bottom: 100px;
    
    }
    #enfant {
        width: 100%;
        height: 490px;
        margin-top: 45px;
    background-color: #FCC642;
        display: flex;
        justify-content: space-around;
        align-items: center;
    
    }
    .enfant1 {
        width: 33%;
        height: 333px;
        background: #FFFFFF;
        margin-top: 50px;
    }
    .enfant2 {
        width: 33%;
        height: 333px;
        background: #FFFFFF;
        margin-top: 50px;
    }
    .enfant3 {
        width: 33%;
        height: 333px;
        background: #FFFFFF;
        margin-top: 50px;
    }
    #team{
        padding: 15px;
        width:100% ;
        height: 500px;
        margin-top: 20px;
        box-sizing: border-box;
        text-align: center;
        margin-bottom: 50px;
        /* border: solid 1px #FCC642; */
    }
    #piedindex{
        margin-top: 30px;
        width: 100%;
        height: 200px;
        /* background: #FCC642; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border: solid 1px black;
    
    }
    #team{
        padding: 15px;
        width:100% ;
        height: 500px;
        margin-top: 20px;
        box-sizing: border-box;
        text-align: center;
        /* border: solid 1px #FCC642; */
    }
    #zoneintro{
        margin-top: 10px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #blocintro{
       
        /* background-color: beige; */
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: space-around;
        gap: 20px;
        padding: 30px;
        /* background-color: rgb(218, 94, 94); */
    }
    .blocintro1{
        display: flex;
        flex-basis: 50%;
        margin-left: -40px;
        padding: 20px;
        box-sizing: border-box;
         /* border: 1px solid; */
         /* border-color: black; */
         
     }
     .blocintro1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* border-radius: 30px; */
        margin-top: 10px;
       margin-left: 20px;
         
     }
     .blocintro2{
        width: 100%;

        margin: auto;
        display: flex;
       flex-basis: 50%;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       margin-top: -10px;
        /* border: 1px solid; */
        /* background-color: rgb(218, 94, 94); */
    }
    .blocintro2 p{
        margin: auto;
        margin-right: 20px;
        
    }
    #zonetext{
        margin: auto;
        margin-bottom: 20px;
        margin-top: 30px;
        width: 95%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* border: solid; */
    }
    #zonetext1{
        margin: auto;
        margin-top: 50px;
        margin-bottom: 20px;
        width: 95%;
        height: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(37, 139, 183); */
        flex-direction: column;
        /* border: solid; */
    }
    #serviceblog {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        box-shadow: black;
        /* padding: 15px; */
        padding: 50px;
        text-align: center;
        width: 95%;
        display: flex;
        align-items: center;
        height: auto;
        margin: auto;
        margin-bottom: 10px;
        /* gap: 20px; */
        /* background-color: #501c1c; */

    }
    #serviceblog img {
        width: 500px;
        height: 260px;
        border-radius: 20px;
        box-sizing: border-box;
    
    }
    #serviceblog a h5 {
        text-align: center;
        font-size: 1rem;
        font-weight: bolder;
        margin-bottom: 30px;
        margin-top: 30px;
        color: black !important;
    
    }
    #serviceblog p {
        text-align: center;
        font-size: 1rem;
        margin-bottom: 30px;
        margin-top: 30px;
    
    }
    .col-md-4 {
        /* border: solid 1px; */
        width: 100%;
        margin: auto;





    }
    nav .pagination{
        /* margin-top: -300px; */
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FBC002;
    
    }
    nav .pagination a{
        background-color: #FBC002;
        color: black;
        list-style: none !important;
        text-decoration: none !important;
    
    }
    #piedblog{
        margin-top: 0px;
        width: 100%;
        height: 200px;
        background: #FCC642;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border: solid 1px black;
    
    }
    #serviceabout {
        padding: 15px;
        margin-top: 50px;
        text-align: center;
        width: 100%;
        height: 2000px;
        gap: 20px;
        /* margin-bottom: 20px; */
        /* background-color: #bc8c8c; */

    }
    /*start amenagement de magasin */
#agencement {
    width: 100%;
    height: 550px;

    padding: 40px;
    /* background-color: aqua; */
    display: flex;

    justify-content: space-between;
    margin-bottom: 20px;

    margin-top: 20px;
    gap: 20px;

}

.agencement1 {


    display: flex;
    flex-basis: 60%;
    background: #FCC642;




}

.agencement1 img {


    width: 100%;
    height: 100%;





}

.agencement2 {


    display: flex;
    flex-basis: 40%;
    color: #000000;
    justify-content: center;
    align-items: center;



}

.agencement2 img {

    width: 80%;
    height: 90%;


    object-fit: cover;
    color: beige;
    /* background: rgb(201, 147, 147); */
}
#detailamenagement {
    width: 55%;
    height: 430px;
    /* background: #FBC002; */
    margin-left: 80px;
    margin-bottom: 10px;
}
#detailtendance {
    width: 55%;
    height: auto;
    /* background: #FBC002; */
    margin-left: 80px;
    margin-bottom: 10px;
}
#corpamenagement {
    width: 80%;
    height: 1000px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-left: 50px;
    margin-bottom: 20px;

    /* background: rgb(227, 52, 52); */


} 
#corpamenagement h2 {
    width: 80%;
    height: 100px;
    text-align: left;
    margin-left: 100px;
    /* background: rgb(186, 57, 57); */


}
#corpamenagement P {
    /* margin-top: 0px; */
    width: 600px;
    height: 300px;
    text-align: justify;

    /* background: rgb(138, 24, 24); */


}
#corpamenagement img {
    width: 510px;
    height: 300px;
    /* background: rgb(201, 147, 147); */


}


#tendance {
    width: 80%;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-left: 50px;
    margin-bottom: 20px;

    /* background: rgb(227, 52, 52); */


} 
#tendance h2 {
    width: 80%;
    height: auto;
    text-align: left;
    margin-left: 100px;
    /* background: rgb(186, 57, 57); */


}
#tendance P {
    /* margin-top: 0px; */
    width: 600px;
    height: auto;
    text-align: justify;

    /* background: rgb(138, 24, 24); */


}
#tendance img {
    width: 510px;
    height: 300px;
    /* background: rgb(201, 147, 147); */


}

#articleplus {
    margin-top: 20px;
    text-align: center;
    width: 95%;

    height: 1950px;
    margin: auto;
    gap: 20px;
    /* background-color: #501c1c; */


}

#articleplus1 {
    margin-top: 10px;

    box-shadow: black;
    padding: 15px;
    padding: 50px;
    text-align: center;
    width: 95%;

    height: 1000px;
    margin: auto;
    gap: 20px;
    /* background-color: #501c1c; */


}

#articleplus1 .row {
    gap: 5px 5px;
}

.col-md-4 {
    border: solid 1px;
    width: 100%;
    margin: auto;
    /* background-color: #501c1c; */





}



}